// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
}

// -------------------------------My code starts here
.container {
	padding: 0 30px;
}

header {
	display: flex;
	justify-content: flex-end;
	margin-top: 10px;

	.links {
		margin: 0 10px;
		font-size: 20px;
		color: black;
		text-decoration: none;
	}
}

.main-content {
	width: 100%;
	background: rgba(26, 26, 26, 0.26);
	padding: 30px 20px;
	margin-top: 20px;
	border-radius: 10px;

	.profile-pic {
		width: 300px;
		height: auto;
	}

	h1 {
		font-size: 45px;
	}

	h2 {
		margin: 10px 0;
		font-size: 24px;
	}

	.info {
		margin-top: 20px;
		border-top: 1px solid rgba(26, 26, 26, 0.26);
		padding-top: 20px;
		font-size: 20px;

		.contact-me {
			.pill-btn();
			outline: none;
		}
	}
}

.pill-btn() {
	border-radius: 9999px;
	background-color: steelblue;
	border: none;
	color: white;
	padding: 10px 25px;
	font-size: 20px;
	margin-top: 10px;
}

.flexing() {
	display: flex;
	width: 100%;
}

.more-info {
	.flexing();

	.w-50 {
		width: 50%;
		padding: 15px;
	}

	h2 {
		font-size: 25px;
		margin-bottom: 15px;
	}

	.hobbies {
		border: 1px solid rgba(26, 26, 26, 0.26);
		border-bottom: none;
		padding: 10px 5px;
	}

	.hobbies:first-child {
		border-radius: 5px 5px 0 0;
	}

	.hobbies:last-child {
		border-bottom: 1px solid rgba(26, 26, 26, 0.26);
		border-radius: 0 0 5px 5px;
	}

	.about-me p {
		font-size: 17px;
	}
}

h1 {
	font-size: 30px;
}

.work-history {
	.flexing();
	margin-top: 10px;

	h2 {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 5px;
	}

	p {
		padding: 10px 10px 0 0;
	}
}

footer {
	height: 60px;
	display: flex;
	justify-content: center;
	margin-top: 10px;
	color: red;
}

@media (max-width: 500px) {
	header {
		justify-content: center;
	}
	.more-info, .work-history {
		flex-direction: column;

		.w-50 {
			width: 100%;
			margin-bottom: 10px;
		}
	}

}